<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Reconstruction</title>
	<link rel="stylesheet" href="stylesheet/stylesheet.css">
	<script src="javascript/javascript.js"></script>
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
<link rel="icon" type="image/gif" href="images/civilwarflag.gif"/>
<link href="https://fonts.googleapis.com/css?family=Prociono" rel="stylesheet">
  </head>
  <body>
   <h1 class="title">Welcome</h1>
  <h1>Northern U.S. Culture After the Civil War (Reconstruction Era)</h1>
  <image src="images/northflag.jpg">
  <br>
  <br>
  <br>
  <input onclick=afterb() type='button' value='🔊 listen to voice'/>
  <br>
  <input onclick=cancel() type="button" value="stop voice"/>
  <br>
  <div class="float">
  <ul>
  <li>Slavery was abolished in all US, so northern industrialism was to be used to raise the country</li>
  <li>Many problems circulating status of previous slaves came about</li>
  <li>People also asked what labor system would now be used</li>
  <li>African americans played great role in reconstruction era after civil war</li>
  <li>However, reconstruction was viewed as evil, and was overthrown, creating more issues in the future</li>
  </ul>
  </div>
  <br>
  <br>
  <br>
  <a href="#top"><image src="images/northflag.jpg"></a>
   <br>
  <br>
  <br>
  <hr>
  <p class="default">Joey Yannuzzi.  Last Updated 5/24/17</p>
  </body>
</html>