<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Before the War</title>
	<link rel="stylesheet" href="stylesheet/stylesheet.css">
	<script src="javascript/javascript.js"></script>
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
<link rel="icon" type="image/gif" href="images/civilwarflag.gif"/>
<link href="https://fonts.googleapis.com/css?family=Prociono" rel="stylesheet">
  </head>
  <body id="top">
  <h1 class="title">Welcome</h1>
  <h1>Northern U.S. Culture Before the Civil War</h1>
  <image src="images/northflag.jpg">
  <br>
  <br>
  <br>
  <input onclick=beforeb() type='button' value='🔊 listen to voice'/>
  <br>
  <input onclick=cancel() type="button" value="stop voice"/>
  <br>
  <div class="wrapper">
  <ul>
  <li>Contained large percent of people</li>
  <br>
  <li>Steam powered boats were used (instead of sailboats)</li>
  <br>
  <li>Had large amount foreign commerce</li>
  <br>
  <li>Was industrialized and contained many industries and manufacturing buildings</li>
  <br>
  <li>manufactured most of processed goods, like clothes/shoes/weapons(important)/furniture</li>
  <br>
  <li>Had technical advantage over south</li>
  <br>
  <li>Controlled much of processed goods economy</li>
  <br>
  <li>Did not have many extracurricular activities (games/parks/etc.)</li>
  <br>
  <li>Only professional sport was college rowing</li>
  <br>
  <li>Railroads led to rise in real estate values which increased need for industries</li>
  <br>
  <li>In winter houses heated by coal furnaces and plumbing froze up</li>
  </ul>
  </div>
  <br>
  <br>
  <br>
  <a href="#top"><image src="images/northflag.jpg"></a>
   <br>
  <br>
  <br>
  <hr>
  <p class="default">Joey Yannuzzi.  Last Updated 5/24/17</p>
  </body>
</html>