<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>During the War</title>
	<link rel="stylesheet" href="stylesheet/stylesheet.css">
	<script src="javascript/javascript.js"></script>
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
<link rel="icon" type="image/gif" href="images/civilwarflag.gif"/>
<link href="https://fonts.googleapis.com/css?family=Prociono" rel="stylesheet">
  </head>
  <body>
  <h1 class="title">Welcome</h1>
  <h1>Northern U.S. Culture During the Civil War</h1>
  <image src="images/northflag.jpg">
  <br>
  <br>
  <br>
  <input onclick=duringb() type='button' value='🔊 listen to voice'/>
  <br>
  <input onclick=cancel() type="button" value="stop voice"/>
  <br>
  <div class="float">
  <ul>
  <li>Most people who were affected by war lived in border states</li>
  <li>Worked to help provide supplies for troops</li>
  <li>Northerners mainly experienced from distance</li>
  <li>Due to newspapers many people remained updated on what was happening regarding war (unlike revolution which took weeks/months)</li>
  <li>Newspaper included pictures</li>
  <li>Artists were hired by newspapers to capture soldiers' experiences</li>
  <li>Photographs were just starting out round this time</li>
  <li>War increased need for more women to work in factories</li>
  <li>Many photographers decided to keep the civil war very well photographed</li>
  </ul>
  </div>
  <br>
  <br>
  <br>
  <a href="#top"><image src="images/northflag.jpg"></a>
   <br>
  <br>
  <br>
  <hr>
  <p class="default">Joey Yannuzzi.  Last Updated 5/24/17</p>
  </body>
</html>