<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Northern U.S. Culture During the Civl War</title>
	<link rel="stylesheet" href="stylesheet/stylesheet.css">
	<script src="javascript/javascript.js"></script>
	<link rel="icon" type="image/gif" href="images/civilwarflag.gif"/>
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
<link href="https://fonts.googleapis.com/css?family=Prociono" rel="stylesheet">
  </head>
  <body>
  <h1 class="title">Welcome</h1>
  <h1>Northern U.S. Culture and Civil War</h1>
  <p>This is the portal to the rest of the site.  Choose any of the three categories.</p>
  <a href ="file:///C:/Users/MRSY5/Desktop/Joey's%20School%20Work/HTML/Civil%20War/before.html" target="blank"><image src="images/northflag1.jpg" onmouseover=before() onclick=cancel()></a>
  <a href="file:///C:/Users/MRSY5/Desktop/Joey's%20School%20Work/HTML/Civil%20War/during.html" target="blank"><image src="images/northflag2.jpg" onmouseover=during() onclick=cancel()></a>
  <a href="file:///C:/Users/MRSY5/Desktop/Joey's%20School%20Work/HTML/Civil%20War/after.html" target="blank"><image src="images/northflag3.jpg" onmouseover=after() onclick=cancel()></a>
  <br>
  <br>
  <br>
  <hr>
  <p class="default">Joey Yannuzzi.  Last Updated 5/24/17</p>
  </body>
</html>