<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Voice</title>
	<link rel="stylesheet" href="stylesheet/stylesheet.css">
	<script src="javascript/javascript.js"></script>
	<link rel="icon" type="image/gif" href="images/civilwarflag.gif"/>
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
<link href="https://fonts.googleapis.com/css?family=Prociono" rel="stylesheet">
  </head>
  <body>
  <p>Enter what you want the voice to say:</p><input type ="text">
  <input onclick=speak() type='button' value='🔊 listen to voice'/>
  </body>
</html>