 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About Us</title>
	 <link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css">
  </head>
  <body>
  <table width="100%">
  <tr>
  <th><marquee direction="down"><h1 id="titlefont">About Us</h1></marquee></th>
  </tr>
  </table>
  <marquee behavior="alternate" direction="right" scrollamount="15"><a href="file:///H:/HTML/Tennis%20Deluxue/index.html"><img src="images/racquet.png"></a></marquee>
  <ul id="listfont">
  <li>Company Phone: 1-800-123-4569</li>
  <li>Company Email: tennisdeluxue@gmail.com</li>
  <li><a href="file:///H:/HTML/Tennis%20Deluxue/index.html">Company Website</a></li>
  </ul>
  <iframe src="https://www.youtube.com/embed/Iu9yJ85f5o0">
  </iframe>
  <br>
  <br>
  <br>
  <hr>
  <p>Site created by Joey Yannuzzi.  Company created by Saif Syed.  Last edited 11/15/16.</p>
  </body>
</html>
