 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Homepage</title>
	 <link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css">
  </head>
  <body>
  <table width="100%">
  <tr>
  <th><marquee direction="down"><h1 id="titlefont">Tennis Deluxe</h1></marquee></th>
  </tr>
  </table>
  <marquee behavior="alternate" direction="right" scrollamount="15"><img src="images/racquet.png"></marquee>
  <h1 id="infofont">We sell Tennis Racquets and give lessons on how to use them</h1>
  <br>
  <br>
  <br>
  <h1 id="infofont">Learn all about us <a href="file:///H:/HTML/Tennis%20Deluxue/about.html">here</a></h1>
  <h1 id="infofont">Buy mechandise <a href="file:///H:/HTML/Tennis%20Deluxue/products.html">here</a></h1>
  <h1 id="infofont">Tennis Lessons <a href="file:///H:/HTML/Tennis%20Deluxue/service.html">here</a></h1>
  <h1 id="infofont">Our membership program <a href="file:///H:/HTML/Tennis%20Deluxue/membership.html">here</a></h1>
  <br>
  <br>
  <br>
  <hr>
  <p>Site created by Joey Yannuzzi.  Company created by Saif Syed.  Last edited 11/18/16.</p>
  </body>
</html>
