<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Membership Program</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css">
  </head>
  <body>
  <table width="100%">
  <tr>
  <th><marquee direction="down"><h1 id="titlefont">Memberships</h1></marquee></th>
  </tr>
  </table>
  <marquee behavior="alternate" direction="right" scrollamount="15"><a href="file:///H:/HTML/Tennis%20Deluxue/index.html"><img src="images/racquet.png"></a></marquee>
  <h1 id="infofont">Buy products from us for one year and get a free membership for one year*</h1>
  <br>
  <br>
  <br>
  <h1 id="infofont">The membership rewards include:</h1>
  <ul id="listfont">
  <li>13.37% discount on racquets</li>
  <li>One FREE tennis lesson**</li>
  <li>Special offers and discounts</li>
  <li>Our optional magazine</li>
  <li>Special discount on membership renewal***</li>
  </ul>
  <br>
  <br>
  <br>
  <h1 id="infofont">Renew your membership or buy one today for $150</h1>
   <br>
  <br>
  <br>
  <hr>
  <p>Site created by Joey Yannuzzi.  Company created by Saif Syed.  Last edited 11/18/16.</p>
  <p>*Can only get one free year</p>
  <p>**Lesson is good for only one day</p>
  <p>***Prices vary on how many years you have been a member consecutively</p>
  </body>
</html>