 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Products</title>
	 <link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css">
  </head>
  <body>
  <table width="100%">
  <tr>
  <th><marquee direction="down"><h1 id="titlefont">Products</h1></marquee></th>
  </tr>
  </table>
  <marquee behavior="alternate" direction="right" scrollamount="15"><a href="file:///H:/HTML/Tennis%20Deluxue/index.html"><img src="images/racquet.png"></a></marquee>
  <br>
  <br>
  <br>
  <h1 id="infofont">Here are some brands of tennis racquets</h1>
  <ul id="listfont">
  <li>Wilson- Price Range: $150-$210</li><img src="images/wilson.jpg" width="500px">
  <li>Head- Price Range: $160-$220</li><img src="images/head.jpg" width="500px">
  <li>Prince- Price Range: $80-$190</li><img src="images/prince.jpg" width="500px">
  <li>Asics- Price Range: $90-$160</li><img src="images/asics.jpg" width="500px">
  </ul>
  <br>
  <br>
  <br>
  <hr>
  <p>Site created by Joey Yannuzzi.  Company created by Saif Syed.  Last edited 11/17/16.</p>
  </body>
</html>
