<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Service</title>
	 <link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css">
  </head>
  <body>
    <table width="100%">
  <tr>
  <th><marquee direction="down"><h1 id="titlefont">Tennis Lessons</h1></marquee></th>
  </tr>
  </table>
  <marquee behavior="alternate" direction="right" scrollamount="15"><a href="file:///H:/HTML/Tennis%20Deluxue/index.html"><img src="images/racquet.png"></a></marquee>
  <br>
  <br>
  <br>
  <h1 id="infofont">Get a your tennis lessons <a href="https://www.tennislessons.com/"  target="blank">here</a></h1>
  <h1 id="infofont">Or call this phone number: 1-800-123-4569.</h1>
  <h1 id="infofont">You can also email us at tennisdeluxue@gmail.com</h1>
  <br>
  <br>
  <br>
  <hr>
  <p>Site created by Joey Yannuzzi.  Company created by Saif Syed.  Last edited 11/18/16.</p>
  </body>
</html>