 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Android Phones</title>
	<link rel="stylesheet" href="stylesheet/stylesheet.css" type="text/css">
	<link rel="shortcut icon" href="images/computer.png"
	<script src="js/js.js"></script>
  </head>
  <body>
  <h1 id="fifty" id="top">Android Phone Fixes!</h1>
   <h1 id="thedate"></h1>
  <br> 
 <a href="file:///H:/HTML/Buisiness%20Page/index.html"><img src="images/computer.png" alt="Joey's Tech Repair logo"></a>
 <br>
 <p style="font-size:200%">What is your problem?</p>
 <a href="#screen"><p id="twohundred">Cracked Screen</p></a>
  <a href="#LCD"><p id="twohundred">LCD Screen</p></a>
   <a href="#SD"><p id="twohundred">SD Card</p></a>
   <br>
   <br>
   <br>
 <p>Price Ranges:</p>
 <ul id="twohundred">
 <li id="screen">Cracked Screen (External):About <span>$50-$100 </span>50% Off For Premium Members!!!</li>
 <br>
 <img src="images/cracked.jpg" width=500px>
 <br>
 <li id="LCD">Cracked LCD Screen (internal):About <span>$100-$150 </span>50% Off For Premium Members!!!</li>
 <br>
 <img src="images/LCD.jpg" width=500px>
 <br>
 <li id="SD">SD Card Currupted:About <span>$___-$___ </span>50% Off For Premium Members!!!</li>
 <br>
 <img src="images/SD.jpg" width=500px>
 <br>
 <li>Mixed Problems: Prices Vary 50% Off For Premium Members!!!</li>
 </ul>
 <br>
 <a href="http://www.pennyjuice.com/htmlversion/whoispj.htm" target="blank"><p id="fivehundred">FREE GALAXY PHONE!!!</p></a>
 <br>
 <a href="#top"><p style="font-size:200%"><img src="images/computer.png" alt="back to top"></a>
 <br>
 <h1>Ready to buy?  Click <a href="file:///H:/HTML/Buisiness%20Page/buy.html">here!</h1>
 <hr>
 <p>Joey Yannuzzi.  Last Updated 1/17/17</p>
  </body>
</html>
