<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Purchase</title>
	<link rel="stylesheet" href="stylesheet/stylesheet.css" type="text/css">
	<link rel="shortcut icon" href="images/computer.png"
	<script src="js/js.js"></script>
  </head>
  <body>
   <h1 id="fifty">Purchase Page</h1>
    <h1 id="thedate"></h1>
<br>
<br>
<br>
   <a href="file:///H:/HTML/Buisiness%20Page/index.html"><img src="images/computer.png" alt="Joey's Tech Repair logo"></a>
   <h1>Fill out the form and you're done!</h1>
   <form action="mailto:joeytechrepair@gmail.com" method="post">
   <fieldset>
   <legend>I want to fix my:</legend>
   <input type="checkbox" name="PC" value="Desktop Computer">Desktop Computer
   <br>
   <input type="checkbox" name="Laptop" value="Laptop">Laptop
   <br>
   <input type="checkbox" name="Android Phone" value="Android Phone">Android Phone
   <br>
   <input type="checkbox" name="iPhone" value="iPhone">Apple Phone
   </fieldset>
   <fieldset>
   <legend>My Information is:</legend>
   Last Name:<input type="text" name="lname" placeholder="Last Name">
   <br>
   First Name:<input type="text" name="fname" placeholder="First Name">
   <br>
   Middle Initial:<input type="text" name="initial" maxlength="1">
   </fieldset>
   <fieldset>
   <legend>The problem with my device</legend>
   <textarea name="problems" placeholder="list problems here"></textarea>
   </fieldset>
   <input type="submit" value="Submit Order">
   <input type="reset" value="Reset All Settings">
   </form>
   <br>
   <hr>
   <p>Joey Yannuzzi.  Last Updated 1/17/17</p>
  </body>
</html>