 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contact page</title>
	<link rel="stylesheet" href="stylesheet/stylesheet.css" type="text/css">
	<link rel="shortcut icon" href="images/computer.png"
	<script src="js/js.js"></script>
  </head>
  <body>
  <h1 id="fifty">Contact Me</h1>
   <h1 id="thedate"></h1>
  <br>
  <br>
  <br>
  <table border="5" align="center">
  <tr>
  <th>Company Email</th>
  <th>Company Phone</th>
  <th>Company Website</th>
  </tr>
  <tr>
  <td>joeytechrepair@gmail.com</td>
  <td>732-123-4567</td>
  <td><a href="file:///H:/HTML/Buisiness%20Page/index.html"><p>Joey's Tech Repair</p></td>
  </tr>
  </table>
  <br>
  <hr>
  <p>Joey Yannuzzi.  Last Updated 10/24/16</p>
  </body>
</html>
