 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Joey's Tech Repair homepage</title>
	<link rel="stylesheet" href="stylesheet/stylesheet.css" type="text/css">
	<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
	<link rel="shortcut icon" href="images/computer.png">
	<script src="js/js.js"></script>
  </head>
  <body>
  <h1 id="fifty">Joey's Tech Repair</h1>
 <h1 id="greeting">Welcome!</h1>
 <h1 id="thedate"></h1>
<br> 
<h1>Quick Links!</h1>
<br>
<a href="file:///H:/HTML/Buisiness%20Page/contact.html"><img src="images/cracked.jpg" width=100px onmouseover=cracked() onmouseout=cracked2() id="cracked1"></a>
<a href="file:///H:/HTML/Buisiness%20Page/sales.html"><img src="images/LCD.jpg" width=100px onmouseover=LCD() onmouseout=LCQ() id="LCD2"></a>
<a href="file:///H:/HTML/Buisiness%20Page/buy.html"><img src="images/SD.jpg" width=100px onmouseover=SD() onmouseout=SD2() id="SD1"></a>
<br>
 <a href="file:///H:/HTML/Buisiness%20Page/index.html"><img src="images/computer.png" alt="Joey's Tech Repair logo"></a>
 <br>
 <marquee direction="down"><h1 id="fifty">Black Friday Deals: 50% all deals!</h1></marquee>
 <br>
 <p>We fix:</p>
 <ul id="twohundred">
 <li>Desktop Computers</li>
 <li>Laptops</li>
 <li><a href="file:///H:/HTML/Buisiness%20Page/Android%20Phones.html">Android Phones</li></a>
 <li>Apple Phones</li>
 </ul>
 <br>
 <a href="http://downloadmoreram.com/" target="blank"><p>Download Computer Ram!</p></a>
 <a href="file:///H:/HTML/Buisiness%20Page/sales.html"><h1>Or Check out our Membership Discounts!</h1></a>
 <p>Having Problems With My Service?</p>
 <a href="file:///H:/HTML/Buisiness%20Page/contact.html"><h1>CONTACT ME!!!</h1></a>
 <br>
 <hr>
 <p>Joey Yannuzzi.  Last Updated 1/17/17</p>
  </body>
</html>
