<HTML>
<HEAD>
<TITLE>Who is Penny Juice?</TITLE>
</HEAD>
<BODY bgcolor="#33CC00" background="../htmlPages/headerExport2.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="left"> 
  <p><img src="whoispjSM.jpg" width="548" height="149"> </p>
  <div align="center"> 
    <table width="95%" border="0" cellspacing="1" cellpadding="1" bgcolor="#FFFF00" height="441">
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="#FFFF00"> <div align="center"><b><font size="4">People have 
            alot to say about Penny Juice!</font></b></div></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="#FF00FF" align="center" valign="middle"> <font color="#FFFFFF">THE 
          CHILDREN AT KID KOLLEGE LOVE THE TASTE OF PENNY JUICE AND DRINK IT WITHOUT 
          ENCOURAGEMENT FROM OUR TEACHERS. I LIKE PENNY JUICE FOR THAT REASON 
          AND BECAUSE IT IS 100% JUICE FROM CONCENTRATE REQUIRING NO REFRIGERATION 
          PRIOR TO MIXING. THE HANDY MIX PITCHER TAKE THE GUESS WORK OUT OF PREPARATION. 
          <p>CASSIE PENCE - KID KOLLEGE/BILLINGS, MT</p>
          </font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="#3333FF" align="center" valign="middle"> <font color="#FFFFFF">&#8220;THANK 
          YOU FOR THE OPPORTUNITY TO LET EVERYONE KNOW ABOUT YOUR TERRIFIC COMPANY! 
          IT&#8217;S EASY TO STORE AND MIX AND WE RECEIVE GREAT SERVICE!&#8221; 
          <p>MARY CELLA - BLISS ACADEMY EARLY LEARNING CENTER/GREENWOOD VILLAGE, 
            CO</p>
          </font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="#00FF00" align="center" valign="middle"> I LOVE THE PROMPTNESS 
          OF SERVICE! &#8220;EASY MIXING BOY&#8221; <p>KID&#8217;S WORLD LEARNING 
            CENTER/ BROOKINGS, SD</p></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="#FFFF00" align="center" valign="middle"> I HAVE BEEN USING 
          PENNY JUICE AT MY CHILDCARE CENTER FOR 2 YEARS. THE CHILDREN LOVE ALL 
          THE FUN COLORS. I HAVE RECOMMENDED PENNY JUICE TO OTHER CHILDCARE DIRECTORS 
          IN THE AREA. 
          <p>DANA HOENIGSCHMIDT - KIDS COUNTRY CHILDCARE/ST. FRANCIS, MN</p></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="#FF9900" align="center" valign="middle"><font color="#FFFFFF">THEY 
          OFFER A GREAT PRODUCT AT A REASONABLE PRICE. THEIR CUSTOMER SERVICE 
          IS EXCEPTIONAL. WE HAVE ENJOYED OUR EXPERIENCE WITH PENNYJUICE AND LOOK 
          FORWARD TO MANY MORE YEARS OF DOING BUSINESS TOGETHER. 
          <p>LISA E. INGRAM - ANGELS&#8217; NEST, INC./COLORADO SPRINGS, CO</p>
          </font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="#FF0000" align="center" valign="middle"><font color="#FFFFFF">THANK 
          YOU! WE ARE SO GRATEFUL TO HAVE FOUND PENNYJUICE. I AM 110% PLEASED 
          WITH PENNY JUICE. KEEP UP THE GOOD WORK. 
          <p>ROSEMARY - LARAMIE COUNTY HEAD START/CHEYENNE, WY</p>
          </font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="#660099" align="center" valign="middle"> <font color="#FFFFFF">I 
          LOVE THE VERIETY OF THE FLAVORS AND THE FACT THAT OUR AUTOMATIC SHIPMENTS 
          ARRIVE IN A TIMELY MANNER. THANKS SO MUCH! GOD BLESS! 
          <p>DEBBIE MOORE, DIRECTOR - CHILDREN&#8217;S LEARNING CENTER/BOSSIER 
            CITY, LA</p>
          </font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="#FF00FF" align="center" valign="middle"> <font color="#FFFFFF">AS 
          TH DIRECTOR OF A UNIVERSITY AFFILIATED, BUT PRIVATELY OWNED CHILD CARE 
          FACILITY TOP QUALITY PRODUCTS THAT ARE ALSO BUDGET-FRIENDY ARE ESSENTAIL. 
          I ESPECIALLY LIKE THE EASE OF ORDERING ON-LINE OR BY PHONE, KNOWING 
          THAT THE JUICE WILL BY PROMPTLY DELIVERED DIRECTLY TO THE CENTER. NO 
          MORE HAULING SHOPPING CARTS FULL OF FROZEN JUICE CONCENTRATE FORM THE 
          GROCERY STORE! 
          <p>THANKS, PENNYJUICE FOR SAVING ME TIME AND MONEY!</p>
          <p>KATIE DAVIS, DIRECTOR/OWNER - UNIVERSITY CHILDREN&#8217;S CENTER/SUPERIOR, 
            WI</p>
          </font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="#3333FF" align="center" valign="middle"> <font color="#FFFFFF" size="3">&quot;PENNY 
          JUICE HAS CERTAINLY BEEN AN ASSET TO OUR FOOD PROGRAM . I AM VERY HAPPY 
          WITH SWITHING TO PENNY JUICE AND WOULD RECOMMEND YOU IN A HEATBEAT YOU 
          PROVIDE AN EXCELLENT PRODUCT, HASSLE FREE. IT DOESN&#8217;T GET ANY 
          BETTER THAN THAT. &quot; </font><font color="#FFFFFF"> 
          <p><font size="3">BABE WALTON - CHILDREN&#8217;S ENRICHMENT CENTER/N. 
            LITTLE ROCK, AR</font></p>
          </font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="#00FF00" align="center" valign="middle"> &quot;AS GENERAL 
          BUSINESS MANAGER OF ABC CHILD DEVELOPMENT CENTER AND PURCHASING MANAGER 
          OF ABC PRE-SCHOOL AND DAYCARE, I AM RESONSIBLE FOR 3 MEALS AND 2 SNACKS 
          DAILY FOR 200-250 CHILDREN. ONE OF THE BUSINESS DECISIONS I HAVE MADE 
          WAS TO INSTITUTE A JUICE PROGRAM FOR OUR MID-AFTERNOON SNACK. THE PRODUCT 
          COST, LABOR COST, AND EASE OF STORAGE AND INVENTORY MANAGEMENT MAKE 
          THIS PRODUCT EVEN MORE ECONOMICAL THAN MILK. &quot; <p>GALEN SIMPSON 
            - ABC CHILD DEVELOPMENT CENTER/CLEARFIELD, UT</p></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="#FFFF00" align="center" valign="middle">EASY, CONVENIENT, 
          ECONOMICAL AND THE CHILDREN LOVE IT!! WHAT ELSE IS THERE TO SAY? WE 
          LOVE IT. 
          <p>SUSAN DOSHER - TWIN OAKS CHILD DEVELOPMENT CENTER/GULF PORT, MS</p></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="#FF9900" align="center" valign="middle"><font color="#FFFFFF" size="3">"The 
          children, teachers, and parents all love PENNY JUICE. There is no more 
          lugging fifty bottles of juice around the grocery store, to the car, 
          and back to the preschool. We have also found it to be less expensive 
          than even sale prices at the grocery store." </font><font color="#FFFFFF" size="2"><br>
          Jill - Valley Cathedral Parish Early Education Center/ St. Augustine, 
          FL </font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td> <div align="center"></div></td>
        <td bgcolor="#FF0000"> <div align="center"><font size="3" color="#FFFFFF">"We 
            absolutely love the prompt service, personal touch, and genuine quality 
            of this juice. We will use PENNY JUICE as long as we are a provider." 
            </font><font size="2" color="#FFFFFF"><br>
            Darci - We Love Kids/ Minneapolis, MN </font></div></td>
        <td> <div align="center"></div></td>
      </tr>
      <tr> 
        <td> <div align="center"></div></td>
        <td bgcolor="#660099"> <div align="center"><font color="#FFFFFF" size="3">"It's 
            an excellent product! The best part of it is with all the flavors 
            the kids never get bored." </font><font color="#FFFFFF" size="2"><br>
            Don - YWCA Child Care/ Minneapolis, MN "Midtown" </font></div></td>
        <td> <div align="center"></div></td>
      </tr>
      <tr> 
        <td> <div align="center"></div></td>
        <td bgcolor="#FF00FF"> <div align="center"><font size="3" color="#FFFFFF">"We've 
            come to our senses. See, smell, taste, we use Penny Juice." </font><font size="2" color="#FFFFFF"><br>
            Joe Watts - Creative Center for Young Children/ Des Moines, IA </font></div></td>
        <td> <div align="center"></div></td>
      </tr>
      <tr> 
        <td> <div align="center"></div></td>
        <td bgcolor="#3333FF"> <div align="center"><font size="3" color="#FFFFFF">"All 
            of the flavors are wonderful. There's a huge variety over what the 
            food wholesalers offer. The service provided is excellent and meets 
            are needs." </font><font size="2" color="#FFFFFF"><br>
            Jana - Rogy's Learning Place on Candletree/ Peoria, IL </font></div></td>
        <td> <div align="center"></div></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="#00FF00" align="center" valign="middle"><font color="#000000" size="3">"The 
          Price is good, the delivery person is nice and helpful and works with 
          us. But most of all the kids love it." </font><font color="#000000" size="2"><br>
          Cherry Gray - Milestones/ Milwaukee, WI </font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="#FFFF00" align="center" valign="middle"><font color="#000000" size="3">"We 
          will continue to order and endorse PENNY JUICE for it's quality, flavor 
          and convenience. Thank you for introducing this product to us. We love 
          it!!" </font><font color="#000000" size="2"><br>
          Nancy L. Masten - First Babtist Weekday Ministry/ Jacksonville Beach, 
          FL </font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td> <div align="center"></div></td>
        <td bgcolor="#FF9900"> <div align="center"><font size="3" color="#000000">"The 
            kids really love all the bright colors, and I really love it when 
            the kids are happy." </font><font size="2" color="#000000"><br>
            Sherry - Bottles Blocks Books/ St. Louis, MO </font></div></td>
        <td> <div align="center"></div></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="#FF0000" align="center" valign="middle"><font color="#FFFFFF" size="3">"Finally 
          a 100% juice all the kids will drink, and a yummy variety of flavors. 
          Not to mention great delivery guys." <br>
          <font size="2">Gail, Jamie, and Georgina - Chesterbrook Academy and 
          Nobel Learning Centers/ Lisle, IL </font></font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td> <div align="center"></div></td>
        <td bgcolor="#FF00FF"> <div align="center"><font size="3" color="#FFFFFF">"There's 
            more variety than Juicy Juice. The staff says it's easier to handle." 
            </font><font size="2" color="#FFFFFF"><br>
            JO Kids - Business/ Dewitt, IA </font></div></td>
        <td> <div align="center"></div></td>
      </tr>
    </table>
    <div align="center"></div>
    <p align="center"><font size="2"><a href="whoispj.htm">Who is Penny Juice?</a> 
      / <a href="whatispj.htm">What is Penny Juice?</a> / <a href="whereispj.htm">Where 
      is Penny Juice?</a> <br>
      <a href="gotjuice.htm">Got Juice?</a> / <a href="mailto:pennyjuice@hotmail.com">E-mail</a> 
      / <a href="home.htm">HOME</a> </font></p>
  <br>
  </div>
  <p>&nbsp; </p>
</div>
</BODY>
</HTML>
