 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Discounts</title>
	<link rel="stylesheet" href="stylesheet/stylesheet.css" type="text/css">
	<link rel="shortcut icon" href="images/computer.png"
	<script src="js/js.js"></script>
  </head>
  <body>
  <h1 id="fifty">Membership Discounts</h1>
   <h1 id="thedate"></h1>
  <br>
 <a href="file:///H:/HTML/Buisiness%20Page/index.html"><img src="images/computer.png" alt="Joey's Tech Repair logo"></a>
 <br>
 <p>Memberships Include:</p>
 <ul id="twohundred">
 <li>Standard Membership (is needed to use our Service): Cost-$50</li>
 <li>Awards Membership: 25% Off All Fixes Cost-$100</li>
 <li>Premium Membership: 50% Off All Fixes Cost-$150</li>
 </ul>
 <br>
 <hr>
 <p>Joey Yannuzzi.  Last Updated 10/24/16</p>
  </body>
</html>