 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Hometown Homepage</title>
	<link rel="shortcut icon" href="images/me.jpg">
  </head>
  <body style="background-color:#6699ff">
  <h1 style="font-size:100px;color:white;text-align:center">My Hometwon</h1>
  <h1 style="color:white;text-align:center">Sayreville</h1>
  <div style="text-align:center">
  <img src="images/map.png">
  </div>
  <a href="#school"><h1 style="text-align:center;color:white">Learning Centers</h1></a>
  <a href="#park"><h1 style="text-align:center;color:white">Parks</h1></a>
  <a href="#restaurant"><h1 style="text-align:center;color:white">Restaurants</h1></a>
  <br>
  <br>
  <br>
  <h1 style="text-align:center;font-size:50px;color:white" id="school">Schools and the Library</h1>
  <br>
  <h1 style="color:white;text-align:center">Public Library</h1>
  <div style="text-align:center">
  <a href="http://www.sayrevillelibrary.org/" target="blank"><img src="images/library.gif" alt="Library"></a>
  </div>
  <br>
  <h1 style="text-align:center;color:white">High School</h1>
  <div style="text-align:center">
  <a href="http://sayreville-swm.ss8.sharpschool.com/" target="blank"><img src="images/high.png"></a>
  </div>
  <br>
  <h1 style="text-align:center;color:white">Middle School</h1>
  <div style="text-align:center">
  <a href="http://sayreville-sms.ss8.sharpschool.com/" target="blank"><img src="images/middle.png" width=400px></a>
  </div>
  <hr style="color:white">
  <br>
  <h1 style="text-align:center;color:white;font-size:50px" id="park">Parks</h1>
  <br>
  <h1 style="text-align:center;color:white">Burke's Park</h1>
  <div style="text-align:center">
  <a href="https://www.google.com/maps/place/Burke's+Park,+Washington+Rd,+Parlin,+NJ+08859/@40.4620327,-74.3270567,17z/data=!4m13!1m7!3m6!1s0x89c3c94370292fe5:0x8ef70c054c13a09!2sBurke's+Park,+Washington+Rd,+Parlin,+NJ+08859!3b1!8m2!3d40.46215!4d-74.3253871!3m4!1s0x89c3c94370292fe5:0x8ef70c054c13a09!8m2!3d40.46215!4d-74.3253871" target="blank"><img src="images/burkes.jpg"></a>
  </div>
  <br>
  <h1 style="text-align:center;color:white">Kennedy Park</h1>
  <div style="text-align:center">
  <a href="https://www.google.com/maps/place/Sayreville+Kennedy+Park/@40.4645151,-74.3175677,17z/data=!4m12!1m6!3m5!1s0x89c3c95e28c0b655:0x1db3813d9311f114!2sSayreville+Kennedy+Park!8m2!3d40.4645151!4d-74.315379!3m4!1s0x89c3c95e28c0b655:0x1db3813d9311f114!8m2!3d40.4645151!4d-74.315379" target="blank"><img src="images/park.jpg" width=400px></a>
  </div>
  <br>
  <h1 style="text-align:center;color:white">Woodside Park</h1>
  <div style="text-align:center">
  <a href="https://www.google.com/maps/place/Woodside+Park,+Cori+St,+Parlin,+NJ+08859/@40.4616925,-74.3087267,18z/data=!4m13!1m7!3m6!1s0x89c3cbe0e4b63c37:0x3887951f82b313f!2sWoodside+Park,+Cori+St,+Parlin,+NJ+08859!3b1!8m2!3d40.4616898!4d-74.3080629!3m4!1s0x89c3cbe0e4b63c37:0x3887951f82b313f!8m2!3d40.4616898!4d-74.3080629" target="blank"><img src="images/woodside.png" width=400px></a>
  </div>
  <hr style="color:white">
  <br>
  <h1 style="text-align:center;color:white;font-size:50px" id="restaurant">Restaurants</h1>
  <br>
  <h1 style="text-align:center;color:white">Punlcinella</h1>
  <div style="text-align:center">
  <a href="https://www.google.com/maps/place/Pulcinella/@40.454176,-74.3106631,16.75z/data=!4m12!1m6!3m5!1s0x89c3cbfd4ab292d9:0xf1d4a5afb6bfd2e1!2sPulcinella!8m2!3d40.4541795!4d-74.3107184!3m4!1s0x89c3cbfd4ab292d9:0xf1d4a5afb6bfd2e1!8m2!3d40.4541795!4d-74.3107184" target="blank"><img src="images/p.jpg" width=400px></a>
  </div>
  <br>
  <h1 style="text-align:center;color:white">TJ's Pizzeria</h1>
  <div style="text-align:center">
   <a href="https://www.google.com/maps/place/TJ's+Pizzeria+%26+Catering/@40.4504175,-74.3144906,19z/data=!4m12!1m6!3m5!1s0x89c3c9567f57f87f:0xad54230a42ba0515!2sTJ's+Pizzeria+%26+Catering!8m2!3d40.4505359!4d-74.3142868!3m4!1s0x89c3c9567f57f87f:0xad54230a42ba0515!8m2!3d40.4505359!4d-74.3142868" target="blank"><img src="images/tj.jpg" width=400px></a>
   </div>
   <br>
   <h1 style="text-align:center;color:white">Texas Roadhouse</h1>
   <div style="text-align:center">
   <a href="https://www.google.com/maps/place/Texas+Roadhouse/@40.4528908,-74.3035237,16.04z/data=!4m12!1m6!3m5!1s0x89c3cbeee5191951:0xb5c0505f59050be5!2sTexas+Roadhouse!8m2!3d40.4535924!4d-74.2979272!3m4!1s0x89c3cbeee5191951:0xb5c0505f59050be5!8m2!3d40.4535924!4d-74.2979272" target="blank"><img src="images/texas.jpg"></a>
   </div>
   <br>
   <br>
   <br>
   <a href="file:///H:/Personal%20Page/Index.html"><img src="images/me.jpg" width=25% height=25%></a><p style="color:white">Homepage</p>
   <hr style="color:white">
  <p style="color:white;text-align:center">Joey Yannuzzi.  Last updated 1/12/17</p>
  </body>
</html>
