 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculator</title>
	<script src="javascript/javascript.js"> </script>
  </head>
  <body>
  <div style="text-align:center">
  First Value:<input id="v1" type="text">
  Second Value:<input id="v2" type="text">
  <br>
  <button id="add" type="button">Add</button>
  <button id="subtract" type="button">Subtract</button>
  <button id="multiply" type="button">Multiply</button>
  <button id="divide" type="button">Divide</button>
  <br>
  Answer:
  <br>
  <input id="ans" maxlength="0" type="text">
  <br>
  <button type="button" onclick=start()>Delete</button>
  </div>
  </body>
</html>