 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Best Halloween List</title>
	<link rel="stylesheet" href="stylesheet/stylesheet.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  </head>
  <body>
     <audio autoplay loop>
  <source src="audio/spooky skary skeletons.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio> 
  <h1 id="top" id="fivehundred">Spooky Skary Skeletons</h1>
  <a href="file:///H:/HTML/Halloween/index.html"><img src="images/skeleton.jpg"></a>
  <h1 id="green"id="twohundred">Best Halloween Ever!</h1>
  <ol>
  <li>First, invite your friends and family.</li>
  <li>Then, find some Skary halloween decorations <a href="http://www.partycity.com/category/halloween+costumes/decorations+party+supplies.do" target="blank">here</a>.</li>
  <li>Get Spooky costumes that match your decorations <a href="http://www.halloweencostumes.com/" target="blank">here</a>.</li>
  <li>Select games you can play for both adults and children.</li>
  <li>Don't forget to give out prizes for children's games, such as Skeletons.  Look for other prizes <a href="http://www.partycity.com/product/halloween+party+favors.do" target="blank">here</a>.</li>
  <li>Candy can always be a better alternative for prizes.  Get some <a href="http://www.candywarehouse.com/themes/halloween-candy/" target="blank">here</a>.</li>
  <li>You can also have bowls of candy in every direction.</li>
  </ol>
  <h1 id="green" id="twohundred">Your all set.</h1>
  <h1 id="green" id="twohundred">Have Spooky Skary Time!!!</h1>
  <a href="#top"><img src="images/skeleton.jpg"></a>
  </body>
</html>
