<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Spooky Skary Skeletons</title>
	<link rel="stylesheet" href="stylesheet/stylesheet.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  </head>
  <body>
   <audio autoplay loop>
  <source src="audio/spooky Skary skeletons.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio> 
  <h1 id="top" id="fivehundred">Spooky Skary Skeletons</h1>
  <a href="file:///H:/HTML/Halloween/index.html"><img src="images/skeleton.jpg"></a>
  <h1>A place for all your <span id="twohundred"><span id="green">SPOOKY</span></span> needs!!!</h1>
  <p id="green">Table of Contents:</p>
  <a href="#costume"><h1>Costumes</h1></a>
  <a href="#candy"><h1>Candy</h1></a>
  <a href="#decoration"><h1>Decorations</h1></a>
  <a href="#party"><h1>Party Favors</h1></a>
  <a href="#list2"><h1>Have the BEST party ever!!!</h1></a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <ul id="list">
  <li id="costume"><a href="https://www.walmart.com/cp/halloween-costumes/615760" target="blank">Costumes</a><a href="http://www.halloweencostumes.com/" target="blank"><img src="images/witch.png"></a></li>
  <li id="candy"><a href="http://www.target.com/c/halloween-candy-treats/-/N-55hso" target="blank">Candy</a><a href="http://www.candywarehouse.com/themes/halloween-candy/" target="blank"><img src="images/candy.png"></a></li>
  <li id="decoration"><a href="http://www.homedepot.com/b/Holiday-Decorations-Halloween/N-5yc1vZc2ve" target="blank">Decorations</a><a href="http://www.partycity.com/category/halloween+costumes/decorations+party+supplies.do" target="blank"><img src="images/skeleton.jpg"></a></li>
  <li id="party"><a href="https://www.spirithalloween.com/category/pc/1005/1063.uts" target="blank">Party Favors</a><a href="http://www.partycity.com/product/halloween+party+favors.do" target="blank"><img src="images/eraser.jpg"></a></li>
  <li id="list2">Spooky Skary Skeletons original "Best Halloween" List</li><a href="file:///H:/HTML/Halloween/best%20halloween%20list.html"><img src="images/list.png"></a>
  </ul>
  <a href="#top"><img src="images/skeleton.jpg"></a>
  <a href="file:///H:/HTML/Halloween/spooky%20skary%20skeletons.html"><h1>View the song here</h1></a>
  </body>
</html>
