<!DOCTYPE html>
<html>
<head>
<title>
My Personal Page
</title>
</head>
<body>
<table   border ="1" width = "100%">
	<tr>
		<td colspan = "3"> <h1 align = "center">Christopher Columbus </h1></td>
	</tr>
	<tr>
		<td rowspan = "2"><a href ="google.com">google </a> <a href = "www.yahoo.com"> yahoo</a> </td>
		<td><p>Explorer and navigator Christopher Columbus was born in 1451 in the Republic of Genoa, Italy. His first voyage into the Atlantic Ocean in 1476 nearly cost him his life. Columbus participated in several other expeditions to Africa. 1492, Columbus left Spain in the Santa Maria, with the Pinta and the Niña along side. He has been credited for opening up the Americas to European colonization.</p></td>
	<td><img src = "cc.jpg"></td>
	</tr>
	<tr>
	<td colspan ="2"><h2> Created by ms.conry</h2></td>	
	</tr>


</table>
 
</body>
</html>