 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>colleges (even though I have no idea what we are doing)</title>
	<link rel="shortcut icon" href="images/me.jpg">
  </head>
  <body style="background-color:#ff3300">
  <h1 style="text-align:center;font-size:100px;color:#ff9933">Top 5 Colleges</h1>
  <br>
  <br>
  <br>
  <table border="10" align="center">
  <tr>
  <th colspan="2" style="color:#ff9933">College</th>
  <th style="color:#ff9933">Imformation</th>
  </tr>
  <tr>
  <th rowspan="3" style="color:#ff9933">Rutgers</th>
  <td rowspan="3" style="color:#ff9933"><img src="images/rutgers.png" width=300px height=300px></td>
  <td style="color:#ff9933">Tuition: $14,372</td>
  </tr>
  <tr>
  <td style="color:#ff9933">Adress: 10 Seminary Pl, New Brunswick, NJ 08901</td>
  </tr>
  <tr>
  <td style="color:#ff9933"><a href="https://www.rutgers.edu/" target="blank"><p style="color:#ff9933">Website</p></a></td>
  </tr>
  <tr>
  <th rowspan="3" style="color:#ff9933">Princeton</th>
  <td rowspan="3"><img src="images/princeton.jpg" width=300px height=300px></td>
  <td style="color:#ff9933">Tuition: $41,820</td>
</tr>
<tr>
<td style="color:#ff9933">Adress: Princeton, NJ 08544</td>
</tr>
<tr>
<td><a href="https://www.princeton.edu/main/" target="blank"><p style="color:#ff9933">Website</p></a></td>
</tr>
<tr>
<th rowspan="3" style="color:#ff9933">Rowan</th>
<td rowspan="3"><img src="images/rowan.jpg" width=300px height=300px></td>
<td style="color:#ff9933">Tuition: $12,864</td>
</tr>
<tr>
<td style="color:#ff9933">Adress: 201 Mullica Hill Rd, Glassboro, NJ 08028</td>
</tr>
<tr>
<td><a href="http://www.rowan.edu/home/" target="blank"><p style="color:#ff9933">Website</p></a></td>
</tr>
<tr>
<th rowspan="3" style="color:#ff9933">Montclair</th>
<td rowspan="3"><img src="images/montclair.png" height=300px width=300px></td>
<td style="color:#ff9933">Tuition: $6,057.79</td>
</tr>
<tr>
<td style="color:#ff9933">Adress: 1 Normal Avenue, Montclair, NJ, USA 07043</td>
</tr>
<tr>
<td><a href="https://www.montclair.edu/"><p style="color:#ff9933">Website</p></a></td>
</tr>
<tr>
<th rowspan="3" style="color:#ff9933">Kean</th>
<td><img src="images/kean.png" height=300px width=300px></td>
<td style="color:#ff9933">Tuition: $25,530
</tr>
</table>
<br>
<br>
<br>
<a href="file:///H:/Personal%20Page/Index.html"><img src="images/me.jpg" width=25% height=25% alt="Back to Homepage"></a><p style="color:green">Homepage</p>
<hr style="color:#ff9933">
  <p style="color:#ff9933;text-align:center">Joey Yannuzzi.  Last updated 1/12/17</p>
  </body>
</html>
