 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>favorites</title>
	<link rel="stylesheet" href="stylesheet/stylesheet.css" type="text/css">
	<script src="javascript/javascript.js"></script>
  </head>
  <body>
  <h1 id="fivehundred">My Favorite Things</h1>
  <img width=500 src="images/logo.png">
  <h1>Move the the mouse onto the game to see its legendary.  Click it to view its starter.</h1>
  <img width=250 id="red" src="images/red.png" onmouseover=over1() onmouseout=out1() onclick=click1()>
  <img width=250 id="blue" src="images/blue.jpg" onmouseover=over2() onmouseout=out2() onclick=click2()>
  <img width=250 id="yellow" src="images/yellow.jpg" onmouseover=over3() onmouseout=out3() onclick=click3()>
  <img width=250 id="green" src="images/green.jpg" onmouseover=over4() onmouseout=out4() onclick=click4()>
  <br>
  <img width=250 id="silver" src="images/silver.png" onmouseover=over5() onmouseout=out5() onclick=click5()>
  <img width=250 id="gold" src="images/gold.png" onmouseover=over6() onmouseout=out6() onclick=click6()>
  <img width=250 id="crystal" src="images/crystal.png" onmouseover=over7() onmouseout=out7() onclick=click7()>
  <br>
  <img width=250 id="ruby" src="images/ruby.png" onmouseover=over8() onmouseout=out8() onclick=click8()>
  <img width=250 id="sapphire" src="images/sapphire.png" onmouseover=over9() onmouseout=out9() onclick=click9()>
  <img width=250 id="emerald" src="images/emerald.jpg" onmouseover=over10() onmouseout=out10() onclick=click10()>
  <br>
  <img width=250 id="diamond" src="images/diamond.png" onmouseover=over11() onmouseout=out11() onclick=click11()>
  <img width=250 id="pearl" src="images/pearl.png" onmouseover=over12() onmouseout=out12() onclick=click12()>
  <img width=250 id="platinum" src="images/platinum.png" onmouseover=over13() onmouseout=out13() onclick=click13()>
  <br>
  <img width=250 id="black" src="images/black.jpg" onmouseover=over14() onmouseout=out14() onclick=click14()>
  <img width=250 id="white" src="images/white.jpg" onmouseover=over15() onmouseout=out15() onclick=click15()>
  <img width=250 id="black_2" src="images/black_2.jpg" onmouseover=over16() onmouseout=out16() onclick=click16()>
  <img width=250 id="white_2" src="images/white_2.png" onmouseover=over17() onmouseout=out17() onclick=click17()>
  <br>
  <img width=250 id="x" src="images/x.jpg" onmouseover=over18() onmouseout=out18() onclick=click18()>
  <img width=250 id="y" src="images/y.jpg" onmouseover=over19() onmouseout=out19() onclick=click19()>
  <br>
  <img width=250 id="sun" src="images/sun.jpg" onmouseover=over20() onmouseout=out20() onclick=click20()>
  <img width=250 id="moon" src="images/moon.png" onmouseover=over21() onmouseout=out21() onclick=click21()>
  <br>
  <br>
  <br>
  <br>
  <br>
  <form action="mailto:joeygym2000@gmail.com" method="post">
  <fieldset>
  <legend>Share me your favorites!</legend>
  <p>My Favorite Pokemon Game: Pokemon Platinum<p>
  <p>Whats your favorite game?</p>
  <br>
  <input type="radio" name="game" value="Pokemon Red">Pokemon Red
  <br>
  <input type="radio" name="game" value="Pokemon Blue">Pokemon Blue
  <br>
  <input type="radio" name="game" value="Pokemon Yellow">Pokemon Yellow
  <br>
  <input type="radio" name="game" value="Pokemon Green">Pokemon Green
  <br>
  <input type="radio" name="game" value="Pokemon Gold">Pokemon Gold
  <br>
  <input type="radio" name="game" value="pokemon Silver">Pokemon Sliver
  <br>
  <input type="radio" name="game" value="Pokemon Crystal">Pokemon Crystal
  <br>
  <input type="radio" name="game" value="Pokemon Ruby">Pokemon Ruby
  <br>
  <input type="radio" name="game" value="Pokemon Sapphire">Pokemon Sapphire
  <br>
  <input type="radio" name="game" value="Emerald">Pokemon Emerald
  <br>
  <input type="radio" name="game" value="diamond">Pokemon Diamond
  <br>
  <input type="radio" name="game" value="pearl">Pokemon Pearl
  <br>
  <input type="radio" name="game" value="platinum">Pokemon Platinum
  <br>
  <input type="radio" name="game" value="black">Pokemon Black
  <br>
  <input type="radio" name="game" value="white">Pokemon White
  <br>
  <input type="radio" name="game" value="black_2">Pokemon Black 2
  <br>
  <input type="radio" name="game" value="white_2">Pokemon White 2
  <br>
  <input type="radio" name="game" value="x">Pokemon X
  <br>
  <input type="radio" name="game" value="y">Pokemon Y
  <br>
  <input type="radio" name="game" value="sun">Pokemon Sun
  <br>
  <input type="radio" name="game" value="moon">Pokemon Moon
  <br>
  <textarea name="comments" placeholder="Other favorite games?"></textarea>
  <br>
  <input type="submit" value="Submit">
  <br>
  <input type="reset" value="delete"onclick=cancel()>
  </fieldset>
  </form>
  <br>
  <a href="file:///H:/Personal%20Page/Index.html"><img src="images/me.jpg" width="25%"></a>
  <br>
  <hr>
  <p>Joey Yannuzzi.  Last updated 1/12/17</p>
   </body>
</html>
