<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>game</title>
		<link rel="shortcut icon" href="images/triforce.gif-c200">
	<link rel="stylesheet" href="stylesheet/stylesheet.css">
	<script src="javascript/javscript.js"></script>
  </head>
  <body>
   <audio autoplay loop>
  <source src="audio/loz.mp3" type="audio/mpeg">
</audio>
  <h1 id="title_size">The Game</h1>
  <br>
  <br>
  <br>
  <div id="sword">
  </div>
  <img src="images/001.png" usemap="#game">
  <map name="game">
  <area shape="rect" coords="190,50,240,100" href="file:///H:/HTML/final/002.html">
  </map>
  <br>
  <br>
  <br>
   <a href="file:///H:/HTML/final/index.html"><img src="images/triforce.gif-c200" width=200px alt="triforce" onclick=setup2()></a>
  </body>
</html>