<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>game</title>
		<link rel="shortcut icon" href="images/triforce.gif-c200">
	<script src="javascript/javscript.js"></script>
	<link rel="stylesheet" href="stylesheet/stylesheet.css">
  </head>
  <body>
   <audio autoplay loop>
  <source src="audio/loz.mp3" type="audio/mpeg">
</audio>
  <h1 id="title_size">The Game</h1>
  <br>
  <br>
  <br>
  <div id="sword1">
  <img src="images/wooden.png" width=100px><input type="button" value="equip" onclick=sword1()>
  </div>
  <br>
  <img src="images/002a.png" usemap="#game">
  <map name="game">
  <area shape="rect" coords="330,440,430,500" href="file:///H:/HTML/final/001.html">
  </map>
  <br>
  <br>
  <br>
   <a href="file:///H:/HTML/final/index.html"><img src="images/triforce.gif-c200" width=200px alt="triforce" onclick=setup2()></a>
  </body>
</html>