<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Characters</title>
	<script src="javascript/js.js"></script>
		<link rel="shortcut icon" href="images/triforce.gif-c200">
	<link rel="stylesheet" href="stylesheet/stylesheet.css">
  </head>
  <body style="text-align:left">
   <audio autoplay loop>
  <source src="audio/loz.mp3" type="audio/mpeg">
</audio>
  <marquee id="title_size">Characters</marquee>
  <h1>To interact with them move your mouse or click on them</h1>
  <br>
  <br>
  <br>
  <ul>
  <li><img src="images/link.png" id="link" width=400px onmouseover=linkover() onmouseout=linkout() onclick=linkclick()></li>
  <li>Link</li>
  <ul>
  <li>Main Character of the games (this is you)</li>
  <li>Current holder of Triforce of Courage (see Triforce logo)</li>
  <li>Multiple incarnations of Link (don't ask why)</li>
  </ul>
  <li><img src="images/zelda.png" id="zelda" width=150px onmouseover=zeldaover() onmouseout=zeldaout() onclick=zeldaclick()></li>
  <li id="sheik">Zelda</li>
  <ul>
  <li>Usually gives Link the task to save Hyrule</li>
  <li>Also has multiple incarnations (please do not ask)</li>
  <li>Currently holds the Triforce of Wisdom</li>
  <li>When in trouble takes the disquise of Sheik</li>
  </ul>
  <li><img src="images/ganon.png" id="gannon" width=300px onmouseover=gannonover() onmouseout=gannonout() onclick=gannonclick()></li>
  <li>Ganondorf</li>
  <ul>
  <li>Mostly the villian that Link tries to defeat</li>
  <li>has multiple incarnations</li>
  <li>currently holds the triforce of power</li>
  <li>can take the form of a pig monster (Ganon) or human form (Ganondorf)
  <br>
  <br>
  <br>
  <form method="post" action="mailto:joeygym2000@gmail.com">
  <fieldset><legend>Who's your favorite Character?</legend>
  <input type="radio" name="characters" value="Link">Link
  <br>
  <input type="radio" name="characters" value="Zelda">Zelda
  <br>
  <input type="radio" name="characters" value="Ganondorf">Ganondorf
  <br>
  <input type="text" name="characters" placeholder="Other">
  </fieldset>
  <br>
  <fieldset><legend>What is your favorite game?</legend>
  <textarea name="game" placeholder="type here"></textarea>
  </fieldset>
  <fieldset><legend>What is your favorite nintendo system? (I know, its offtopic)</legend>
  <select name="system">
  <option value=""></option>
  <option value="NES">Nintendo Entertainment System</option>
  <option value="SNES">Super Nintendo Entertainment System</option>
  <option value="GB">GameBoy</option>
  <option value="GBC">GameBoy Color</option>
  <option value="GBA">GameBoy Advance</option>
  <option value="N64">Nintendo 64</option>
  <option value="GC">GameCube</option>
  <option value="DS/DSl/DSXL/DSi/DSiXL">DS/DS lite/DSXL/DSi/DSiXL</option>
  <option value="wii">Wii</option>
  <option value="3DS">3DS/3DSXL/New 3DS/New 3DSXL</option>
  <option value="Wiiu">Wii U</option>
  <option value="Switch/NX">Nintendo Switch (NX)</option>
  </select>
  </fieldset>
  <div id="center">
  <input type="submit" value="Submit Survey">
  <input type="reset" value="clear">
  </div>
  </form>
  <br>
  <br>
  <br>
  <div style="text-align:center">
  <a href="file:///H:/HTML/final/index.html"><img src="images/triforce.gif-c200" width=200px alt="triforce"></a>
   <br>
  <img src="images/chest.jpg" id="chest1" onclick=chest1() width=200px>
  </div>
  </body>
</html>