<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Courage</title>
	<link rel="shortcut icon" href="images/triforce.gif-c200">
	<link rel="stylesheet" href="stylesheet/stylesheet.css">
  </head>
  <body>
  <marquee id="title_size">Triforce</marquee>
  <h1>Courage</h1>
  <br>
  <br>
  <br>
  <p id="triforce_size">Nice!  You found one of the many hidden items on this website.  The Triforce of courage is currently held by the hero Link, and represents absolute courage (obviously).</p>
  <br>
  <br>
  <br>
    <a href="file:///H:/HTML/final/index.html"><img src="images/triforce.gif-c200" width=200px alt="triforce"></a>
  </body>
</html>