<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>game</title>
	<link rel="shortcut icon" href="images/triforce.gif-c200">
	<link rel="stylesheet" href="stylesheet/stylesheet.css">
	<script src="javascript/javscript.js"></script>
  </head>
  <body>
   <audio autoplay loop>
  <source src="audio/loz.mp3" type="audio/mpeg">
</audio>
  <h1 id="title_size">To play this game you must eslect this button</h1>
  <h1>Then proceed to the game</h1>
  <input type="button" value="click me" onclick=setup2()>
  <br>
  <a href="file:///H:/HTML/final/001.html">Game</a>
  </body>
</html>