<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>homepage</title>
	<link rel="shortcut icon" href="images/triforce.gif-c200">
	<link rel="stylesheet" href="stylesheet/stylesheet.css">
		<script src="C:\Users\joeyg\OneDrive\Desktop\HTML\final\javascript\javscript.js"></script>
  </head>
  <body>
   <audio autoplay loop>
  <source src="audio/loz.mp3" type="audio/mpeg">
</audio>
  <div id="title_size">
  <marquee><h1>Legend of Zelda</h1></marquee>
  </div>
  <h1 id="thedate"></h1>
  <br>
  <img src="images/triforce.gif-c200" width=200px alt="triforce">
  <br>
  <br>
  <br>
  <h1>Learn about the Characters <a href="file:///H:/HTML/final/characters.html">here</a>!</h1>
  <br>
  <img src="images/triforce.png" width=200px usemap="#triforce">
  <map name="triforce">
  <area shape="rect" coords="50,20,150,100" href="file:///H:/HTML/final/power.html">
   <area shape="rect" coords="0,100,100,190" href="file:///H:/HTML/final/wisdom.html">
  <area shape="rect" coords="100,110,200,190" href="file:///H:/HTML/final/courage.html">
  </map>
  <br>
  <a href="file:///H:/HTML/final/song.html"><img src="images/ocarina.png" width=200px></a>
  <br>
  <h1>Learn about me here!<a href="file:///H:/Personal%20Page/Index.html" target="blank"><img src="images/me.jpg" width=100px></a>
  </body>
</html>