<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Power</title>
	<link rel="shortcut icon" href="images/triforce.gif-c200">
	<link rel="stylesheet" href="stylesheet/stylesheet.css">
  </head>
  <body>
    <audio autoplay loop>
  <source src="audio/loz.mp3" type="audio/mpeg">
</audio>
<marquee id="title_size">Triforce</marquee>
  <h1>Power</h1>
  <br>
  <br>
  <br>
  <p id="triforce_size">Nice!  You found one of the many hidden items on this website.  The Triforce of power is currently held by the villan Ganondorf, and represents strength and power.  It is genreally shown as the "evil" trifoce.</p>
<br>
<br>
<br>
  <a href="file:///H:/HTML/final/index.html"><img src="images/triforce.gif-c200" width=200px alt="triforce"></a>
  </body>
</html>