<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Song</title>
	<link rel="shortcut icon" href="images/triforce.gif-c200">
	<link rel="stylesheet" href="stylesheet/stylesheet.css">
  </head>
  <body>
  <marquee id="title_size">The Song</marquee>
  <h1>Legend of Zelda Main Theme on Maribmba</h1>
  <br>
  <br>
  <br>
  <p id="triforce_size">Nice!  You found one of the many hidden items on this website.  This the song, you can listen to it in the browser or view it in youtube (this is not mine)!</p>
  <iframe src="https://www.youtube.com/embed/qYtrnr4chfU">
  </iframe>
  <br>
  <br>
  <br>
  <div style="text-align:center">
  <a href="file:///H:/HTML/final/index.html"><img src="images/triforce.gif-c200" width=200px alt="triforce"></a>
  </div>
  </body>
</html>