<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="stylesheet/stylesheet.css">
	<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
		<link rel="shortcut icon" href="images/triforce.gif-c200">
	<script src="javascript/javascript.js"></script>
    <title>timeline</title>
  </head>
  <body>
  <h1 id="title_size">WARNING!</h1>
  <h1>This WILL make your barain hurt!</h1>
  <input onclick='responsiveVoice.speak("So you clearly either are really eager to listen this or you disregarded the warning at the top.  So I will give you one more warning before you are wasting the rest of you life litening to this.");' type='button' value='🔊 Click to begin listening'/>
  <br>
  <br>
  <br>
  <h1>So you clearly either are really eager to read this or you disregarded the warning at the top.  So I will give you one more warning before you are wasting the rest of you life reading this.  Oh...your still here...so you mean I actually have to do this...:(...Anyway, this timeline is going to leave one of the games out because it really has no other conntection to the fanchise other than creating so other characters (Skyward Sword).  So our adventure begins in a forset filled with people known as the Kokiri who are advised and watched by fairies.  One day, Link the only boy without a fairy is called to meet thier leader, the Great Deku tree.  He is then given a fairy and is forced to enter the tree's mouth in search of a giant spider creature that kills the Deku Tree.  Link sets out to Hyrule Castle to find the Princess after given an Ocarina (a magical flute) from his childhood friend, Saria.  When he finally meets Princess Zelda Link is told to collect the tree spiritual stones.  He aready obtained the Kokiri emerald from the Deku Tree.  Link sets off to Death Mountain and recieved the Goron Ruby from King Darunia (King of the gorons) and then become sworn brothers.  Link travels to Zora's Domain and talks with King Zora who says that Link needs to rescue his daughter, Ruto.  After going iside Jabu Jabu (a giant fish) Link resues her and she gives him her prized posession (the stone).</h1>
  <br>
  <br>
  <br>
  <a href="file:///H:/HTML/final/index.html"><img src="images/triforce.gif-c200"></a>
  </body>
</html>