<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>wisdom</title>
	<link rel="shortcut icon" href="images/triforce.gif-c200">
	<link rel="stylesheet" href="stylesheet/stylesheet.css">
  </head>
  <body>
  <br>
  <br>
  <br>
  <marquee id="title_size">Triforce</marquee>
  <h1>Wisdom</h1>
  <br>
  <br>
  <br>
  <p id="triforce_size">Nice!  You found one of the many hidden items on this website.  The Triforce of wisdom is currently held by the princess Zelda, and represents intelegence and guidence.</p>
  <br>
  <br>
  <br>
    <a href="file:///H:/HTML/final/index.html"><img src="images/triforce.gif-c200" width=200px alt="triforce"></a>
  </body>
</html>