 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Round 2</title>
  </head>
  <body style="background-color:#0066ff;color:white">
  <h1 style="text-align:center">Which is a puff fish?</h1>
  <div style="text-align:center">
  <img src="images/find2.jpg" usemap="#q2">
  </div>
  <map name="q2">
  <area shape="rect" coords="1,1,300,170" href="file:///H:/HTML/Game/WIN.html" alt="lose">
   <area shape="rect" coords="300,1,630,170" href="file:///H:/HTML/Game/WIN.html" alt="lose">
   <area shape="rect" coords="1,170,254,360" href="file:///H:/HTML/Game/lose2.html" alt="win">
   <area shape="rect" coords="300,170,600,360" href="file:///H:/HTML/Game/WIN.html" alt="lose">
   </map>
  </body>
</html>
