 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Round 2</title>
  </head>
  <body style="background-color:#0066ff;color:white;text-align:center">
  <h1>Which fish was in Finding Nemo?</h1>
  <img src="images/find2.jpg" usemap="#q2">
  <map name="q2">
  <area shape="rect" coords="1,1,300,170" href="file:///H:/HTML/Game/lose5.html" alt="lose">
   <area shape="rect" coords="300,1,630,170" href="file:///H:/HTML/Game/WIN.html" alt="lose">
   <area shape="rect" coords="1,170,254,360" href="file:///H:/HTML/Game/lose5.html" alt="win">
   <area shape="rect" coords="300,170,600,360" href="file:///H:/HTML/Game/WIN.html" alt="lose">
   </map>
   </body>
   </html>