 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Game</title>
  </head>
  <body style="background-color:#0066ff;color:white">
  <div style="text-align:center">
<h1>Which fish is a goldfish?</h1>
<br>
<img src="images/find.jpg" usemap="#q1">
<map name="q1">
<area shape="rect" coords="1,1,290,160" href="file:///H:/HTML/Game/LOSE.html" alt="win">
<area shape="rect" coords="290,1,500,160" href="file:///H:/HTML/Game/WIN.html" alt="lose">
<area shape="rect" coords="1,160,290,300" href="file:///H:/HTML/Game/WIN.html" alt="lose">
<area shape="rect" coords="300,170,560,370" href="file:///H:/HTML/Game/WIN.html" alt="lose">
</map>
<a href="file:///H:/HTML/Game/game.html"><img src="images/goldfish.jpg">
  </body>
</html>
