 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>WINNER</title>
  </head>
  <body style="background-color:#0066ff;color:white;text-align:center">
  <h1 style="font-size:225px">YOU WIN!!!</h1>
  <br>
  <br>
  <br>
  <form action="mailto:joeygym2000@gmail.com" method="post">
  Name:<input type="text" name="name">
  <br>
  Comments:<textarea placeholder="Write Comments Here" name="comments"></textarea>
  <br>
  <input type="submit" value="Enter">
  <input type="reset" value="Delete">
  </form>
  <br>
  <br>
  <br>
  <a href="file:///H:/HTML/Game/game.html"><img src="images/goldfish.jpg" alt="Gulp the fish"></a>
  </body>
</html>
