 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Homepage</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 
	<link rel="stylesheet" href="stylesheet/stylesheet.css" type="text/css">
  </head>
  <body>
  <h1>Solar System</h1>
  <img src="images/system.jpg" usemap="#system">
  <map name="system">
  <area shape="rect" coords="230,350,260,370" href="file:///H:/HTML/solar%20system/mercury.html">
  <area shape="rect" coords="1130,350,1160,370" href="file:///H:/HTML/solar%20system/pluto.html">
  <area shape="rect" coords="590,310,720,430" href="file:///H:/HTML/solar%20system/jupiter.html">
  </map>
  <br>
  <a href="file:///H:/Personal%20Page/Index.html"><img src="images/me.jpg" width=25%></a>
  <br>
  <hr>
  <p style="font-size:14px">Joey Yannuzzi.  Last updated 1/13/17</p>
  </body>
</html>