 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jupiter</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 
  <link rel="stylesheet" href="stylesheet/stylesheet.css" type="text/css">
  <script src="javascript/javascript3.js"></script>
  </head>
  <body>
  <h1>
  Jupiter</h1>
  <img width=500px id="jupiter" src="images/jupiter.png" onmouseover=jupiter1() onmouseout=jupiter2()>
  <p>Fun Facts!</p>
  <ul>
  <li>Radius: 43,441</li>
  <li>Hours in one day: 0d 9h 56m</li>
  <li>Orbital period: 12 years</li>
  <li>Jupiter is the biggest planet in this solar system</li>
  </ul>
  <p>Weight Calculator</p>
  Your weight on Earth<input type="text" id="j1">
  <br>
  <button type="button" id="jcalc">Calculate</button>
  <button type="button" onclick=start2()>Clear</button>
  <br>
  Your weight on Jupiter<input type="text" maxlength="0" id="j2">
  <br>
  <br>
  <br>
  <a href="file:///H:/HTML/solar%20system/index.html"><img width="500px" src="images/system.jpg"></a>
  </body>
</html>