 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mercury</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 
  <link rel="stylesheet" href="stylesheet/stylesheet.css" type="text/css">
  <script src="javascript/javascript.js"></script>
  </head>
  <body>
  <h1>Mercury</h1>
  <img width=500px id="mercury" src="images/mercury.png" onmouseover=mercury1() onmouseout=mercury2()>
  <p>Fun Facts!</p>
  <ul>
  <li>Radius: 1,516 miles</li>
  <li>Hours in one day: 58 days 15 hours 30 minutes</li>
  <li>Surface Area: 28.88 million square miles</li>
  <li>Mercury is the smallest planet in this solar system</li>
  </ul>
  <p>Weight Calculator</p>
  Your weight on Earth<input type="text" id="m1">
  <br>
  <button type="button" id="mcalc">Calculate</button>
  <button type="button" onclick=start2()>Clear</button>
  <br>
  Your weight on Mercury<input type="text" maxlength="0" id="m2">
  <br>
  <br>
  <br>
  <a href="file:///H:/HTML/solar%20system/index.html"><img width="500px" src="images/system.jpg"></a>
  </body>
</html>