 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pluto</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 
  <link rel="stylesheet" href="stylesheet/stylesheet.css" type="text/css">
  <script src="javascript/javascript2.js"></script>
  </head>
  <body>
  <h1>Pluto</h1>
  <img width=500px id="pluto" src="images/pluto.png" onmouseover=pluto1() onmouseout=pluto2()>
  <p>Fun Facts!</p>
  <ul>
  <li>Radius: 737.6</li>
  <li>Gravity: 0.62 m/s²</li>
  <li>Moons: Charon, Hydra, Nix, Kerberos, Styx</li>
  <li>Pluto is no longer a planet!</li>
  </ul>
  <p>Weight Calculator</p>
  Your weight on Earth<input type="text" id="p1">
  <br>
  <button type="button" id="pcalc">Calculate</button>
  <button type="button" onclick=start2()>Clear</button>
  <br>
  Your weight on Pluto<input type="text" maxlength="0" id="p2">
  <br>
  <br>
  <br>
  <a href="file:///H:/HTML/solar%20system/index.html"><img width="500px" src="images/system.jpg"></a>
  </body>
</html>
