 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>toolbar</title>
	<link rel="stylesheet" href="stylesheet/stylesheet.css" type="text/css">
	<script src="javascript/javascript.js"></script>
  </head>
  <body style="background-color:white">
  <h1>Move the the mouse onto the game to see its legendary.  Click it to view its starter.</h1>
  <img width=250 id="red" src="images/red.png" onmouseover=over1() onmouseout=out1() onclick=click1()>
  <img width=250 id="blue" src="images/blue.jpg" onmouseover=over2() onmouseout=out2() onclick=click2()>
  <img width=250 id="yellow" src="images/yellow.jpg" onmouseover=over3() onmouseout=out3() onclick=click3()>
  <img width=250 id="green" src="images/green.jpg" onmouseover=over4() onmouseout=out4() onclick=click4()>
  </body>
</html>
