 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Form</title>
	<link rel="stylesheet" href="stylesheet/stylesheet.css" type="text/css">
  </head>
  <body>
  <form action="mailto:joeygym2000@gmail.com" method="post">
  <fieldset>
  <div>
  First Name<input type="text" name="fname">
  Last Name<input type="text" name="lname">
  <br>
  <br>
  Adress #1<input type="text" name="adress">
  <br>
  <br>
  Adress #2<input type="text" name="adress">
  <br>
  <br>
  City<input type="text" name="city">
  State<input type="text" name="state">
  Zip<input type="text" name="zip">
  <br>
  <br>
  Country<input type="text" name="country">
  <br>
  <br>
  <center>
  <table width="50%">
  <tr>
  <td>Item Purchased<select name="item">
  <option value="1">Windows PC</option>
  <option value="2">Mac</option>
  <option value="3">iPhone</option>
  <option value="4">Android Phone</option>
  <option value="5">Windows</option>
  </select></td>
  <td>Purchase Date<input type="text" name="date"></td>
  </tr>
  <tr>
  <td></td>
  <br>
  <br>
  <td>Serial Number<input type="text" name="serial"></td>
  </table>
  </center>
  </div>
  <table width="100%">
  <tr>
  <td><fieldset>
  <legend>Used for (check one)</legend>
  <input type="radio" name="use" value="home">Home
  <br>
  <input type="radio" name="use" value="business">Business
  <br>
  <input type="radio" name="use" value="religious or charitable institution">Religious or Charitable Institution
  <br>
  <input type="radio" name="use" value="government">Government
  <br>
  <input type="radio" name="use" value="educational institution">Educational Institution
  </fieldset></td>
  <td><fieldset>
  <legend>Network Operating System (choose all that apply)</legend>
  <input type="checkbox" name="network1" value="netware">Netware
  <br>
  <input type="checkbox" name="network2" value="banyan vines">Banyan Vines
  <br>
  <input type="checkbox" name="network3" value="windows">Windows
  <br>
  <input type="checkbox" name="network4" value="ibm lan server">IBM Lan Server
  <br>
  <input type="checkbox" name="network5" value="pc/nfs">PC/NFS
  </fieldset></td>
  </tr>
  </table>
  <br>
  <br>
  <hr>
  <div>
  Comments<textarea name="comments"></textarea>
  <br>
  <br>
  <input type="submit" value="Submit Regristation">
  <input type="reset" value="Cancel">
  </fieldset>
  </form>
  </div>
  </body>
</html>
