<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Homepage </title>
	<style>
	body{
	background-color:pink
	}
	h1{
	text-align:center;font-size:500%
	}
	#twohundred{
	font-size:100px
	}
	a{
	font-size:50px;color:black
	}
	</style>
</head>
<table width="100%">
<tr>
<td><img src="images/logo.png" alt="logo"></td>
<th><h1>Ms. Conry's Shops<h1></th>
</tr>
</table>
<br>
<marquee behavior="alternate" scrollamount="20"><h1 id="twohundred">Sale!!!</h1></marquee>
<br>
<table width="100%" border="5">
<tr>
<td><img src="images/flatspic.jpg" alt="flats"></td>
<td><a href="file:///H:/HTML/Quarterly%201/flats.htm">Flats?
<br>
<a href="http://www.telegraph.co.uk/fashion/style/rise-of-uncomfortable-comfortable-shoe/" target="blank">Resource</td></a></a>
</tr>
<tr>
<td><img src="images/heelspic.jpg" alt="heels"></td>
<td><a href="file:///H:/HTML/Quarterly%201/heels.htm">Are heels good?
<br>
<a href="http://www.dailymail.co.uk/health/article-205372/High-heels-good-you.html" target="blank">Resource</td></a></a>
</tr>
<tr>
<td><img src="images/sandalspic.jpg"></td>
<td><a href="file:///H:/HTML/Quarterly%201/sandals.htm">Revolutionize the sandal
<br>
<a href="http://fashionweekdaily.com/phillipe-stark-wants-to-revolutionize-your-sandals/" target="blank">Resource</td></a>
</tr>
</table>
</body>
</html>