 <area shape="rect" coords="0,0,50,60" href="">
 <!--Bulbasaur-->
 <area shape="rect" coords="70,0,110,60" href="">
 <!--Ivysaur-->
 <area shape="rect" coords="100,0,170,60" href="">
 <!--Venasaur-->
 <area shape="rect" coords="180,0,220,60" href="">
 <!--Charmander-->
 <area shape="rect" coords="230,0,280,60" href="">
 <!--Charmeleon-->
 <area shape="rect" coords="290,0,340,60" href="">
 <!--Charizard-->
 <area shape="rect" coords="350,0,390,60" href="">
 <!--Squirtle-->
 <area shape="rect" coords="400,0,450,60" href="">
 <!--Wartortle-->
 <area shape="rect" coords="460,0,510,60" href="">
 <!--Blastoise-->
 <area shape="rect" coords="530,0,560,60" href="">
 <!--Caterpie-->
 <area shape="rect" coords="580,0,610,60" href="">
 <!--Metapod-->
 <area shape="rect" coords=",0,,60" href="">
						  <area shape="rect" coords="0,0,50,60" href="">
						    <area shape="rect" coords="0,0,50,60" href="">
							  <area shape="rect" coords="0,0,50,60" href="">
							    <area shape="rect" coords="0,0,50,60" href="">
								  <area shape="rect" coords="0,0,50,60" href="">
								    <area shape="rect" coords="0,0,50,60" href="">
									  <area shape="rect" coords="0,0,50,60" href="">
									    <area shape="rect" coords="0,0,50,60" href="">
										  <area shape="rect" coords="0,0,50,60" href="">
										    <area shape="rect" coords="0,0,50,60" href="">
    <area shape="rect" coords="0,0,50,60" href="">
	  <area shape="rect" coords="0,0,50,60" href="">
	    <area shape="rect" coords="0,0,50,60" href="">
		  <area shape="rect" coords="0,0,50,60" href="">
		    <area shape="rect" coords="0,0,50,60" href="">
			  <area shape="rect" coords="0,0,50,60" href="">
			    <area shape="rect" coords="0,0,50,60" href="">
				  <area shape="rect" coords="0,0,50,60" href="">
				    <area shape="rect" coords="0,0,50,60" href="">
					  <area shape="rect" coords="0,0,50,60" href="">
					    <area shape="rect" coords="0,0,50,60" href="">
						  <area shape="rect" coords="0,0,50,60" href="">
						    <area shape="rect" coords="0,0,50,60" href="">
							  <area shape="rect" coords="0,0,50,60" href="">
							    <area shape="rect" coords="0,0,50,60" href="">
								  <area shape="rect" coords="0,0,50,60" href="">
								    <area shape="rect" coords="0,0,50,60" href="">
									  <area shape="rect" coords="0,0,50,60" href="">
									    <area shape="rect" coords="0,0,50,60" href="">
										  <area shape="rect" coords="0,0,50,60" href="">
										    <area shape="rect" coords="0,0,50,60" href="">
    <area shape="rect" coords="0,0,50,60" href="">
	  <area shape="rect" coords="0,0,50,60" href="">
	    <area shape="rect" coords="0,0,50,60" href="">
		  <area shape="rect" coords="0,0,50,60" href="">
		    <area shape="rect" coords="0,0,50,60" href="">
			  <area shape="rect" coords="0,0,50,60" href="">
			    <area shape="rect" coords="0,0,50,60" href="">
				  <area shape="rect" coords="0,0,50,60" href="">
				    <area shape="rect" coords="0,0,50,60" href="">
					  <area shape="rect" coords="0,0,50,60" href="">
					    <area shape="rect" coords="0,0,50,60" href="">
						  <area shape="rect" coords="0,0,50,60" href="">
						    <area shape="rect" coords="0,0,50,60" href="">
							  <area shape="rect" coords="0,0,50,60" href="">
							    <area shape="rect" coords="0,0,50,60" href="">
								  <area shape="rect" coords="0,0,50,60" href="">
								    <area shape="rect" coords="0,0,50,60" href="">
									  <area shape="rect" coords="0,0,50,60" href="">
									    <area shape="rect" coords="0,0,50,60" href="">
										  <area shape="rect" coords="0,0,50,60" href="">
										    <area shape="rect" coords="0,0,50,60" href="">
    <area shape="rect" coords="0,0,50,60" href="">
	  <area shape="rect" coords="0,0,50,60" href="">
	    <area shape="rect" coords="0,0,50,60" href="">
		  <area shape="rect" coords="0,0,50,60" href="">
		    <area shape="rect" coords="0,0,50,60" href="">
			  <area shape="rect" coords="0,0,50,60" href="">
			    <area shape="rect" coords="0,0,50,60" href="">
				  <area shape="rect" coords="0,0,50,60" href="">
				    <area shape="rect" coords="0,0,50,60" href="">
					  <area shape="rect" coords="0,0,50,60" href="">
					    <area shape="rect" coords="0,0,50,60" href="">
						  <area shape="rect" coords="0,0,50,60" href="">
						    <area shape="rect" coords="0,0,50,60" href="">
							  <area shape="rect" coords="0,0,50,60" href="">
							    <area shape="rect" coords="0,0,50,60" href="">
								  <area shape="rect" coords="0,0,50,60" href="">
								    <area shape="rect" coords="0,0,50,60" href="">
									  <area shape="rect" coords="0,0,50,60" href="">
									    <area shape="rect" coords="0,0,50,60" href="">
										  <area shape="rect" coords="0,0,50,60" href="">
										      <area shape="rect" coords="0,0,50,60" href="">
	  <area shape="rect" coords="0,0,50,60" href="">
	    <area shape="rect" coords="0,0,50,60" href="">
		  <area shape="rect" coords="0,0,50,60" href="">
		    <area shape="rect" coords="0,0,50,60" href="">
			  <area shape="rect" coords="0,0,50,60" href="">
			    <area shape="rect" coords="0,0,50,60" href="">
				  <area shape="rect" coords="0,0,50,60" href="">
				    <area shape="rect" coords="0,0,50,60" href="">
					  <area shape="rect" coords="0,0,50,60" href="">
					    <area shape="rect" coords="0,0,50,60" href="">
						  <area shape="rect" coords="0,0,50,60" href="">
						    <area shape="rect" coords="0,0,50,60" href="">
							  <area shape="rect" coords="0,0,50,60" href="">
							    <area shape="rect" coords="0,0,50,60" href="">
								  <area shape="rect" coords="0,0,50,60" href="">
								    <area shape="rect" coords="0,0,50,60" href="">
									  <area shape="rect" coords="0,0,50,60" href="">
									    <area shape="rect" coords="0,0,50,60" href="">
										  <area shape="rect" coords="0,0,50,60" href="">
										    <area shape="rect" coords="0,0,50,60" href="">
    <area shape="rect" coords="0,0,50,60" href="">
	  <area shape="rect" coords="0,0,50,60" href="">
	    <area shape="rect" coords="0,0,50,60" href="">
		  <area shape="rect" coords="0,0,50,60" href="">
		    <area shape="rect" coords="0,0,50,60" href="">
			  <area shape="rect" coords="0,0,50,60" href="">
			    <area shape="rect" coords="0,0,50,60" href="">
				  <area shape="rect" coords="0,0,50,60" href="">
				    <area shape="rect" coords="0,0,50,60" href="">
					  <area shape="rect" coords="0,0,50,60" href="">
					    <area shape="rect" coords="0,0,50,60" href="">
						  <area shape="rect" coords="0,0,50,60" href="">
						    <area shape="rect" coords="0,0,50,60" href="">
							  <area shape="rect" coords="0,0,50,60" href="">
							    <area shape="rect" coords="0,0,50,60" href="">
								  <area shape="rect" coords="0,0,50,60" href="">
								    <area shape="rect" coords="0,0,50,60" href="">
									  <area shape="rect" coords="0,0,50,60" href="">
									    <area shape="rect" coords="0,0,50,60" href="">
										  <area shape="rect" coords="0,0,50,60" href="">
										      <area shape="rect" coords="0,0,50,60" href="">
	  <area shape="rect" coords="0,0,50,60" href="">
	    <area shape="rect" coords="0,0,50,60" href="">
		  <area shape="rect" coords="0,0,50,60" href="">
		    <area shape="rect" coords="0,0,50,60" href="">
			  <area shape="rect" coords="0,0,50,60" href="">
			    <area shape="rect" coords="0,0,50,60" href="">
				  <area shape="rect" coords="0,0,50,60" href="">
				    <area shape="rect" coords="0,0,50,60" href="">
					  <area shape="rect" coords="0,0,50,60" href="">
					    <area shape="rect" coords="0,0,50,60" href="">
						  <area shape="rect" coords="0,0,50,60" href="">
						    <area shape="rect" coords="0,0,50,60" href="">
							  <area shape="rect" coords="0,0,50,60" href="">
							    <area shape="rect" coords="0,0,50,60" href="">
								  <area shape="rect" coords="0,0,50,60" href="">
								    <area shape="rect" coords="0,0,50,60" href="">
									  <area shape="rect" coords="0,0,50,60" href="">
									    <area shape="rect" coords="0,0,50,60" href="">
										  <area shape="rect" coords="0,0,50,60" href="">
										  <area shape="rect" coords="0,0,50,60" href="">
							    <area shape="rect" coords="0,0,50,60" href="">
								  <area shape="rect" coords="0,0,50,60" href="">
								    <area shape="rect" coords="0,0,50,60" href="">
									  <area shape="rect" coords="0,0,50,60" href="">
									    <area shape="rect" coords="0,0,50,60" href="">
										  <area shape="rect" coords="0,0,50,60" href="">