 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Homepage</title>
	<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet"> 
	<style>
	body{
	background-color:#66ff99;color:#003300
	}
	</style>
  </head>
  <body style="text-align:center;font-family:coiny,crusive">
  <h1 style="font-size:50px">Welcome to Oppo"sites"</h1>
  <img src="images/logo.jpg" alt="logo" usemap="#map">
  <map name="map">
  <area shape="rect" coords="0,0,170,170" href="file:///H:/HTML/OppoSITES/Sun.html">
  <area shape="rect" coords="180,0,300,170" href="file:///H:/HTML/OppoSITES/Moon.html">
  <br>
  <br>
  <br>
  <a href="file:///H:/Personal%20Page/Index.html"><img src="images/me.jpg" width=25%></a><p>Back to Homepage</p>
  <br>
  <hr>
  <p>Last Updated 1/12/17</p>
  </body>
</html>
