 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Moon</title>
	<link href="https://fonts.googleapis.com/css?family=Bungee+Hairline" rel="stylesheet">  
	<style type="text/css">
	body{font-family: 'Bungee Hairline', cursive;color:#0066ff;background-color:#00001a;text-align:center
	}
	h1{font-size:100px;text-align:center; font-family: 'Bungee Hairline', cursive;color:#0066ff
	}
	#fifty{font-size:50px
	}
	</style>
  </head>
  <body>
  <table width="100%">
  <tr>
 <td><marquee behavior="alternate" scrollamount="15"><img src="images/moon.png" alt="moon"></td></marquee>
 <td><img class="image" src="images/luna.jpg" alt="Lunala"></td>
  <td><marquee direction="left" behavior="alternate" scrollamount="5"><h1>Moon</h1></td></marquee>
  </tr>
  <tr>
  <td colspan="3"><marquee direction="up" behavior="alternate" scrollamount="10"><h1 id="fifty">Dark</h1></td></marquee>
  </tr>
  <tr>
  <td colspan="3"><marquee direction="down" behavior="alternate" scrollamount="10"><h1 id="fifty">Cool</h1></td></marquee>
  </tr>
  </table>
  <br>
  <br>
  <br>
   <a href="file:///H:/HTML/OppoSITES/Sun.html"><img src="images/sun2.png" alt="sun"></a>
   <a href="file:///H:/HTML/OppoSITES/index.html"><h1>Back to Oppo"sites"</h1></a>
  </body>
</html>
