 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sun</title>
	<link href="https://fonts.googleapis.com/css?family=Happy+Monkey" rel="stylesheet"> 
	<style type="text/css">
	body{font-family: 'Happy Monkey', cursive;color:#ff9933;background-color:#ffff99;text-align:center
	}
	h1{font-size:100px;text-align:center; font-family: 'Happy Monkey', cursive;color:#ff9933
	}
	#fifty{font-size:50px
	}
	</style>
  </head>
  <body>
  <table width="100%">
  <tr>
 <td><marquee behavior="alternate" scrollamount="15"><img src="images/sun.png" alt="sun"></td></marquee>
 <td><img src="images/sol.jpg" alt="Solgeleo"></td>
  <td><marquee direction="left" behavior="alternate" scrollamount="5"><h1>Sun</h1></td></marquee>
  </tr>
  <tr>
  <td colspan="3"><marquee direction="up" behavior="alternate" scrollamount="10"><h1 id="fifty">Bright</h1></td></marquee>
  </tr>
  <tr>
  <td colspan="3"><marquee direction="down" behavior="alternate" scrollamount="10"><h1 id="fifty">Warm</h1></td></marquee>
  </tr>
  </table>
  <br>
  <br>
  <br>
  <a href="file:///H:/HTML/OppoSITES/Moon.html"><img src="images/moon2.png" alt="moon"></a>
  <a href="file:///H:/HTML/OppoSITES/index.html"><h1>Back to Oppo"sites"</h1></a>
  </body>
</html>
